spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_to_ride_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
spring.jpa.hbm2ddl=update

logging.level.ansarbektassov.service=debug